AAS 201,PS 201
AAS 260,THEA 260
AAS 265,LLS 265
AAS 275,GWS 275
AAS 281,HIST 281
AAS 282,GWS 282
AAS 283,HIST 283
AAS 286,ENGL 286
AAS 288,GWS 288
AAS 291,REL 291
AAS 297,SOCW 297
AAS 310,EPS 310
AAS 317,PS 317
AAS 328,SOC 328
AAS 343,LLS 343
AAS 355,LLS 355
AAS 402,EPS 402
AAS 435,LLS 435
AAS 464,GWS 464
AAS 465,LLS 465
AAS 479,LLS 479
AAS 539,HDFS 539
ABE 440,CPSC 440
ABE 445,ANSC 445
ABE 482,FSHN 469
ACCY 321,PS 321
ACCY 595,PSYC 534
ACE 321,PS 321
ACE 452,ECON 452
ACE 516,ECON 549
ACE 552,UP 552
ADV 315,AGCM 315
AE 420,ME 471
AE 427,TAM 427
AE 428,MSE 456
AE 456,ECE 456
AE 468,ECE 468
AE 482,ECE 470
AE 510,ME 510
AE 521,CEE 575
AE 524,ME 570
AE 538,ME 501
AE 551,TAM 514
AE 583,ECE 550
AFAS 120,MILS 120
AFRO 106,ANTH 106
AFRO 201,PS 201
AFRO 211,MACS 211
AFRO 212,THEA 263
AFRO 215,AAS 215
AFRO 221,LA 221
AFRO 259,ENGL 259
AFRO 260,ENGL 260
AFRO 272,ENGL 272
AFRO 275,HIST 275
AFRO 276,HIST 276
AFRO 281,HIST 281
AFRO 287,HIST 287
AFRO 310,EPS 310
AFRO 312,PSYC 312
AFRO 315,PS 315
AFRO 340,DANC 340
AFRO 341,PS 341
AFRO 343,LLS 343
AFRO 380,GWS 380
AFRO 407,HIST 407
AFRO 421,EPS 421
AFRO 435,LLS 435
AFRO 465,LLS 465
AFRO 482,JOUR 482
AFRO 501,HIST 575
AFRO 531,AAS 561
AFRO 562,ANTH 562
AFST 103,AFRO 103
AFST 209,FR 240
AFST 213,HIST 213
AFST 231,SWAH 201
AFST 232,SWAH 202
AFST 241,WLOF 201
AFST 242,WLOF 202
AFST 243,AFRO 243
AFST 251,ZULU 201
AFST 252,ZULU 202
AFST 254,ACE 254
AFST 266,ANTH 266
AFST 312,ARTH 312
AFST 313,ARTH 313
AFST 325,EPS 325
AFST 338,HIST 338
AFST 405,SWAH 407
AFST 406,SWAH 408
AFST 407,SWAH 409
AFST 408,SWAH 410
AFST 412,LING 412
AFST 418,LGLA 408
AFST 420,AFRO 415
AFST 421,ARTH 413
AFST 425,HIST 412
AFST 433,SWAH 403
AFST 434,SWAH 404
AFST 435,SWAH 405
AFST 436,SWAH 406
AFST 443,WLOF 403
AFST 444,WLOF 404
AFST 445,WLOF 405
AFST 446,WLOF 406
AFST 447,WLOF 407
AFST 451,ZULU 403
AFST 452,ZULU 404
AFST 453,ZULU 405
AFST 454,ZULU 406
AFST 467,ANTH 469
AFST 469,LING 469
AFST 509,ARTH 510
AFST 510,HIST 510
AFST 511,HIST 511
AFST 555,CI 512
AFST 560,AFRO 560
AHS 365,KIN 365
AHS 375,SHS 375
AIS 165,ANTH 165
AIS 277,HIST 277
AIS 278,HIST 278
AIS 288,ANTH 288
AIS 295,AAS 215
AIS 343,LLS 343
ANSC 366,IB 329
ANSC 440,CPSC 440
ANSC 441,ANTH 441
ANSC 449,GEOG 468
ANSC 510,VCM 510
ANSC 521,NUTR 511
ANSC 525,NUTR 510
ANSC 541,CPSC 541
ANSC 543,CHBE 571
ANSC 554,PATH 544
ANSC 591,INFO 591
ANTH 108,REL 108
ANTH 109,REL 109
ANTH 130,HIST 130
ANTH 210,HDFS 220
ANTH 222,AFST 222
ANTH 223,LA 220
ANTH 250,MUSE 250
ANTH 261,AFRO 261
ANTH 272,TURK 270
ANTH 285,EALC 285
ANTH 287,EALC 288
ANTH 341,REL 341
ANTH 342,IB 329
ANTH 360,IB 360
ANTH 361,IB 361
ANTH 370,LLS 370
ANTH 373,PSYC 373
ANTH 403,REL 403
ANTH 404,CHLH 407
ANTH 416,MUS 416
ANTH 425,EPS 425
ANTH 432,IB 432
ANTH 436,IB 439
ANTH 464,GWS 464
ANTH 479,LLS 479
ANTH 514,PSYC 514
ANTH 565,AAS 561
ANTH 570,RST 570
ANTH 594,LA 594
ARCH 222,LA 222
ARCH 314,LA 314
ARCH 510,LA 513
ARTE 350,DANC 350
ARTH 217,CLCV 231
ARTH 218,CLCV 232
ARTH 415,CLCV 443
ARTH 416,CLCV 444
ARTH 462,ANTH 462
ARTH 520,CLCV 520
ASRM 401,STAT 408
ASRM 402,STAT 409
ASRM 450,STAT 420
ASRM 451,STAT 432
ASRM 453,STAT 431
ASRM 551,STAT 542
ASST 208,REL 208
ASST 218,LA 218
ASST 286,ANTH 286
ASST 325,EPS 325
ASST 346,PS 346
ASST 347,PS 347
ASST 402,ANTH 402
ASST 465,ANTH 465
ASST 486,ANTH 486
ASTR 450,CHEM 450
ASTR 451,CHEM 451
ASTR 515,PHYS 515
ASTR 516,PHYS 516
ASTR 540,PHYS 540
ASTR 541,PHYS 541
ATMS 311,ESE 311
ATMS 425,CEE 445
ATMS 446,GEOG 496
ATMS 535,CEE 545
BADM 205,GEOG 205
BADM 303,PS 321
BADM 436,ACE 436
BADM 438,ACE 431
BADM 440,GEOG 440
BADM 512,LER 565
BIOC 406,MCB 406
BIOC 440,CHEM 440
BIOC 555,MCB 555
BIOE 380,ECE 380
BIOE 416,ECE 416
BIOE 461,TAM 461
BIOE 467,ECE 467
BIOE 473,MSE 472
BIOE 474,CHBE 474
BIOE 480,ECE 480
BIOE 481,ME 481
BIOE 482,ME 482
BIOP 419,MCB 419
BIOP 432,IB 421
BIOP 550,PHYS 550
BIOP 576,CHEM 576
BTW 402,ENGL 402
CB 434,IB 486
CB 449,FSHN 480
CB 533,ANSC 533
CEE 417,UP 430
CEE 447,ATMS 420
CHBE 202,CHEM 293
CHEM 472,BIOC 446
CHEM 480,MSE 457
CHEM 482,MSE 458
CHEM 488,MSE 480
CHEM 494,MSE 492
CHEM 582,CHBE 551
CHEM 586,CHBE 553
CHLH 330,REHB 330
CHLH 336,CPSC 336
CHLH 365,KIN 365
CHLH 390,KIN 390
CHLH 439,PATH 439
CHLH 444,HDFS 444
CHLH 448,KIN 448
CHLH 461,IB 485
CHLH 465,CMN 465
CHLH 473,LLS 473
CHLH 517,PATH 517
CHLH 530,NUTR 530
CHLH 531,NUTR 531
CHLH 565,KIN 565
CHLH 580,LA 570
CI 484,HRD 472
CI 485,EPSY 485
CI 545,EPSY 554
CI 555,EPSY 555
CI 563,ENGL 505
CI 565,ENGL 582
CI 566,ENGL 583
CI 569,ENGL 584
CI 584,SPAN 584
CI 586,ENGL 586
CLCV 203,PHIL 203
CLCV 217,ARTH 215
CLCV 410,ARCH 410
CLCV 411,ARCH 411
CLCV 415,CMN 415
CLCV 430,SLAV 430
CLCV 440,HIST 440
CLCV 515,ARTH 515
CMN 325,PS 312
CMN 357,LING 357
CPSC 180,HORT 180
CPSC 407,PLPA 407
CS 102,INFO 102
CS 107,STAT 107
CS 413,MATH 413
CS 429,CS 428
CS 436,ECE 435
CS 439,ECE 439
CS 468,ADV 492
CS 481,IE 410
CS 482,IE 413
CS 483,ECE 408
CS 493,CS 494
CS 508,ECE 508
CS 513,IS 532
CS 536,ECE 542
CS 539,ECE 526
CS 541,ECE 541
CS 543,ECE 549
CS 547,IE 534
CS 549,PSYC 514
CS 571,MATH 580
CS 572,MATH 581
CS 575,MATH 584
CS 581,BIOE 540
CS 584,ECE 584
CS 585,ECE 519
CS 586,IE 519
CSE 401,CS 450
CSE 402,CS 420
CSE 408,ECE 408
CSE 412,ME 412
CSE 414,CS 473
CSE 422,CS 433
CSE 423,CS 423
CSE 426,CS 427
CSE 427,CS 418
CSE 428,STAT 428
CSE 429,CS 428
CSE 440,STAT 440
CSE 441,ECE 490
CSE 448,STAT 448
CSE 450,TAM 470
CSE 451,ME 471
CSE 461,AE 410
CSE 485,MSE 485
CSE 505,BIOE 505
CSE 510,CS 555
CSE 511,CS 556
CSE 512,CS 554
CSE 513,CS 558
CSE 515,CS 573
CSE 517,TAM 574
CSE 521,ECE 511
CSE 522,CS 533
CSE 525,STAT 525
CSE 527,CS 519
CSE 529,NPRE 529
CSE 530,ECE 540
CSE 532,ECE 552
CSE 542,STAT 542
CSE 543,ECE 547
CSE 551,CEE 570
CSE 552,CEE 576
CSE 553,CEE 577
CSE 554,CEE 571
CSE 560,TAM 570
CSE 561,ME 554
CSE 566,ATMS 502
CSE 576,CHEM 576
CWL 111,REL 101
CWL 112,ENGL 112
CWL 117,SLAV 117
CWL 119,ENGL 119
CWL 206,CLCV 206
CWL 208,REL 208
CWL 209,JS 209
CWL 210,AFST 210
CWL 212,JS 212
CWL 215,SCAN 215
CWL 216,ENGL 216
CWL 218,UKR 218
CWL 220,CLCV 220
CWL 221,YDSH 220
CWL 223,REL 223
CWL 224,GER 200
CWL 225,FR 240
CWL 226,AFRO 224
CWL 227,RUSS 220
CWL 240,ITAL 240
CWL 245,POL 245
CWL 249,RUSS 225
CWL 250,GER 250
CWL 251,SCAN 251
CWL 252,SCAN 252
CWL 253,ENGL 202
CWL 254,GER 251
CWL 255,ENGL 204
CWL 257,ENGL 206
CWL 259,ENGL 259
CWL 260,ENGL 260
CWL 262,CLCV 240
CWL 263,CLCV 221
CWL 264,CLCV 222
CWL 267,ENGL 245
CWL 271,GER 260
CWL 272,GER 270
CWL 273,GER 261
CWL 275,EALC 275
CWL 276,ENGL 276
CWL 277,SLAV 277
CWL 283,REL 283
CWL 284,JS 284
CWL 307,EALC 307
CWL 308,EALC 308
CWL 311,EALC 305
CWL 312,EALC 306
CWL 317,FR 319
CWL 320,YDSH 320
CWL 321,RUSS 320
CWL 322,CLCV 323
CWL 323,RUSS 323
CWL 324,RUSS 322
CWL 325,RUSS 325
CWL 328,GER 396
CWL 335,RUSS 335
CWL 350,REL 350
CWL 376,SCAN 376
CWL 387,FR 387
CWL 389,FR 389
CWL 400,AFRO 400
CWL 410,AFST 410
CWL 411,EALC 411
CWL 412,EALC 412
CWL 413,ITAL 413
CWL 414,ITAL 414
CWL 415,EALC 415
CWL 417,ENGL 412
CWL 420,ITAL 420
CWL 421,YDSH 420
CWL 430,SLAV 430
CWL 434,FR 479
CWL 436,POL 446
CWL 440,RUSS 460
CWL 444,RUSS 444
CWL 445,RUSS 445
CWL 453,SLAV 452
CWL 457,RUSS 424
CWL 463,SCAN 463
CWL 466,RUSS 461
CWL 467,MACS 466
CWL 470,SCAN 470
CWL 472,SCAN 472
CWL 477,SLAV 477
CWL 478,EALC 476
CWL 490,CLCV 490
CWL 503,MACS 503
CWL 504,MACS 504
CWL 511,TRST 501
CWL 512,TRST 502
CWL 535,RUSS 535
CWL 552,FR 552
CWL 562,SPAN 535
CWL 570,GER 570
CWL 576,SLAV 576
CWL 578,FR 578
CWL 586,SCAN 576
DANC 581,CI 581
EALC 114,ARTH 114
EALC 120,HIST 120
EALC 132,REL 132
EALC 220,HIST 220
EALC 221,HIST 221
EALC 226,HIST 226
EALC 227,HIST 227
EALC 276,ENGL 276
EALC 287,REL 287
EALC 343,PS 343
EALC 402,ARTH 402
EALC 403,ARTH 403
EALC 420,HIST 420
EALC 421,HIST 422
EALC 426,HIST 426
EALC 427,HIST 427
EALC 430,LING 430
EALC 466,MACS 466
EALC 484,REL 484
EALC 495,REL 495
EALC 501,ARTH 501
EALC 511,TRST 501
EALC 512,TRST 502
EALC 520,HIST 520
EALC 522,HIST 521
EALC 526,HIST 526
EALC 527,HIST 527
EALC 567,REL 568
EALC 584,SPAN 584
EALC 588,SPAN 588
ECE 374,CS 374
ECE 414,BIOE 414
ECE 415,BIOE 415
ECE 419,CS 460
ECE 422,CS 461
ECE 424,CS 463
ECE 428,CS 425
ECE 438,CS 438
ECE 448,CS 440
ECE 478,CS 477
ECE 489,SE 422
ECE 491,CS 450
ECE 492,CS 420
ECE 493,MATH 487
ECE 524,CS 563
ECE 548,CS 548
ECE 579,CS 579
ECON 210,ACE 210
ECON 542,LER 542
ECON 543,LER 543
ECON 545,EOL 518
ECON 546,FIN 519
ECON 548,ACE 510
ECON 553,ACE 502
ECON 578,STAT 575
EIL 580,SPAN 580
ENG 261,BADM 261
ENGL 114,REL 101
ENGL 150,AFRO 105
ENGL 211,AFST 210
ENGL 222,JS 209
ENGL 223,YDSH 220
ENGL 224,LLS 240
ENGL 225,LLS 242
ENGL 248,CWL 269
ENGL 265,AIS 265
ENGL 266,GER 251
ENGL 267,GER 250
ENGL 268,GER 260
ENGL 269,GER 261
ENGL 275,AIS 275
ENGL 277,GWS 204
ENGL 283,REL 283
ENGL 284,JS 284
ENGL 322,RUSS 322
ENGL 323,RUSS 323
ENGL 333,GWS 333
ENGL 359,YDSH 320
ENGL 360,ESE 360
ENGL 378,GWS 378
ENGL 404,EIL 422
ENGL 458,LLS 458
ENGL 459,AIS 459
ENGL 467,ESE 467
ENGL 470,AFST 410
ENGL 486,SLAV 430
ENGL 498,ESE 498
ENGL 503,MACS 503
ENGL 504,MACS 504
ENSU 300,LA 370
ENSU 301,ATMS 322
ENSU 302,ATMS 323
ENVS 101,NPRE 101
ENVS 210,ACE 210
ENVS 220,AGCM 220
ENVS 310,ACE 310
ENVS 330,AGCM 330
ENVS 336,CPSC 336
ENVS 380,GEOL 380
ENVS 406,UP 406
ENVS 420,IB 451
ENVS 430,AGCM 430
ENVS 431,IB 485
ENVS 433,IB 486
ENVS 447,SOC 447
ENVS 469,CHLH 469
ENVS 474,CHLH 474
ENVS 480,FSHN 480
ENVS 510,ACE 510
ENVS 514,CB 514
ENVS 516,CB 516
ENVS 527,CHLH 527
ENVS 596,CB 596
EOL 579,EPS 579
EOL 587,HRD 531
EPOL 550,CI 550
EPS 422,SOC 426
EPS 481,AIS 481
EPS 539,HDFS 539
EPS 540,GWS 540
EPS 576,SPED 513
EPSY 222,SHS 222
EPSY 330,PSYC 326
EPSY 405,PSYC 465
EPSY 466,EPS 425
EPSY 487,EIL 460
EPSY 551,PSYC 514
EPSY 553,EPS 553
EPSY 563,SPAN 584
EPSY 566,PSYC 526
EPSY 567,PSYC 567
EPSY 572,CI 518
EPSY 573,CI 550
EPSY 583,SPED 583
EPSY 584,PSYC 594
EPSY 588,PSYC 588
ESE 100,GCL 124
ESE 103,GEOG 103
ESE 104,GEOL 104
ESE 106,GEOG 106
ESE 111,GEOL 111
ESE 117,GEOL 117
ESE 118,GEOL 118
ESE 120,ATMS 120
ESE 140,ATMS 140
ESE 143,GEOL 143
ESE 170,REL 170
ESE 202,HIST 202
ESE 208,GEOL 208
ESE 210,GEOG 210
ESE 222,GEOG 222
ESE 254,GEOG 254
ESE 287,NRES 287
ESE 293,ENGL 293
ESE 333,GEOL 333
ESE 350,GEOG 350
ESE 379,GEOG 379
ESE 380,GEOG 380
ESE 410,GEOG 410
ESE 411,GEOL 401
ESE 421,ATMS 421
ESE 439,IB 439
ESE 452,IB 452
ESE 465,GEOG 465
ESE 466,GEOG 466
ESE 470,GEOL 470
ESE 477,ENGL 477
EURO 325,EPS 325
EURO 376,SCAN 376
EURO 385,PS 385
EURO 410,LER 410
EURO 418,FR 418
EURO 470,SCAN 470
EURO 489,SCAN 490
EURO 576,SCAN 576
FIN 414,ECON 414
FR 385,PS 385
FR 410,AFST 410
FR 460,EIL 460
FR 462,SPAN 435
FR 481,LING 489
FR 559,SPAN 557
FR 580,SPAN 580
FR 584,SPAN 584
FR 588,SPAN 588
FSHN 425,ACE 430
FSHN 440,CPSC 440
FSHN 453,KIN 453
FSHN 510,NUTR 510
FSHN 511,NUTR 511
FSHN 520,NUTR 561
FSHN 530,NUTR 530
FSHN 531,NUTR 531
FSHN 550,NUTR 550
GEOG 100,ATMS 100
GEOG 280,SOC 280
GEOG 287,NRES 287
GEOG 370,ESE 320
GEOG 401,NRES 401
GEOG 421,ATMS 421
GEOG 423,NRES 423
GEOG 436,IB 439
GEOG 439,PATH 439
GEOG 446,LA 446
GEOG 482,ESE 482
GEOG 560,PATH 560
GEOG 561,LA 570
GEOG 587,UP 587
GEOL 370,ESE 320
GEOL 406,GEOG 406
GEOL 481,ATMS 421
GEOL 483,ESE 482
GEOL 485,ATMS 404
GEOL 486,ESE 486
GEOL 573,CEE 553
GEOL 575,GEOG 575
GER 385,PS 385
GER 405,SLAV 430
GER 418,FR 418
GER 460,EIL 460
GER 489,LING 489
GER 511,TRST 501
GER 512,TRST 502
GER 580,SPAN 580
GER 584,SPAN 584
GER 588,SPAN 588
GLBL 118,GEOL 118
GLBL 201,NPRE 201
GLBL 221,GEOG 221
GLBL 228,HIST 257
GLBL 251,HIST 251
GLBL 272,TURK 270
GLBL 280,PHYS 280
GLBL 283,PS 283
GLBL 356,PS 356
GLBL 357,PS 357
GLBL 403,REL 403
GLBL 480,NPRE 480
GLBL 481,NPRE 481
GLBL 483,NPRE 483
GRK 251,GRKM 201
GRK 252,GRKM 202
GRK 403,GRKM 403
GRK 404,GRKM 404
GWS 103,AFRO 103
GWS 215,AAS 215
GWS 218,THEA 218
GWS 225,ANTH 225
GWS 226,AFRO 226
GWS 230,LLS 230
GWS 235,LLS 235
GWS 240,CLCV 240
GWS 245,HIST 245
GWS 258,ANTH 258
GWS 261,SOC 261
GWS 262,ANTH 262
GWS 263,HIST 263
GWS 270,CWL 272
GWS 272,PS 272
GWS 280,ENGL 280
GWS 281,ENGL 281
GWS 285,HIST 285
GWS 286,HIST 286
GWS 287,HIST 287
GWS 305,AAS 300
GWS 315,AAS 315
GWS 320,LLS 320
GWS 340,HDFS 340
GWS 343,LLS 343
GWS 356,MACS 356
GWS 360,ARTH 360
GWS 376,SCAN 376
GWS 383,AFRO 383
GWS 392,LLS 392
GWS 397,HIST 397
GWS 403,REL 403
GWS 409,CHLH 409
GWS 415,AFRO 415
GWS 417,THEA 417
GWS 418,THEA 418
GWS 421,EPSY 421
GWS 424,ARCH 424
GWS 432,CMN 432
GWS 435,LLS 435
GWS 442,KIN 442
GWS 445,LLS 442
GWS 450,CWL 450
GWS 453,HIST 453
GWS 454,SOCW 455
GWS 465,LLS 465
GWS 501,HIST 503
GWS 508,ANTH 508
GWS 512,WGGP 581
GWS 545,EPS 545
GWS 560,MDIA 560
GWS 561,AAS 561
GWS 576,SCAN 576
HDFS 140,GWS 100
HDFS 143,ANTH 143
HDFS 221,SOCW 297
HDFS 259,KIN 259
HDFS 262,KIN 262
HDFS 263,RST 230
HDFS 314,CHLH 314
HDFS 324,AFRO 382
HDFS 341,AAS 346
HDFS 361,DANC 350
HDFS 404,CHLH 404
HDFS 424,EPS 421
HDFS 459,KIN 459
HDFS 541,SOCW 554
HDFS 543,AFRO 552
HDFS 551,NUTR 530
HDFS 552,NUTR 531
HEBR 205,REL 205
HEBR 414,REL 414
HIST 140,HIST 141
HIST 168,REL 120
HIST 174,AFRO 101
HIST 219,LA 221
HIST 222,EALC 222
HIST 225,ANTH 286
HIST 254,SCAN 225
HIST 261,RUSS 261
HIST 279,LLS 279
HIST 284,AFRO 290
HIST 288,ANTH 288
HIST 289,REL 235
HIST 290,REL 236
HIST 292,LLS 238
HIST 325,EALC 367
HIST 379,LLS 379
HIST 382,LLS 382
HIST 383,AFRO 383
HIST 384,AFRO 372
HIST 385,GWS 385
HIST 387,GWS 387
HIST 389,AFRO 378
HIST 393,ANTH 393
HIST 425,EALC 476
HIST 432,REL 442
HIST 434,REL 403
HIST 436,YDSH 420
HIST 444,EPS 403
HIST 459,GWS 459
HIST 468,GWS 467
HIST 470,AFRO 453
HIST 478,AFRO 474
HIST 482,AFRO 460
HIST 483,AFRO 466
HIST 486,REL 435
HIST 519,ANTH 504
HIST 574,REL 535
HNDI 115,REL 115
HORT 226,CPSC 226
HORT 261,CPSC 261
HORT 453,CPSC 453
HORT 566,CPSC 566
HORT 588,CPSC 588
HRD 474,EPSY 474
HRD 501,EOL 573
HRD 534,LER 545
HUM 387,FR 387
HUM 389,FR 389
IB 220,CPSC 270
IB 348,NRES 348
IB 416,ANSC 446
IB 436,PSYC 433
IB 440,CPSC 431
IB 442,MCB 435
IB 450,CEE 432
IB 477,CPSC 466
IB 478,CPSC 452
IB 484,GEOL 484
IB 487,ANSC 448
IB 491,GEOG 468
IB 505,CPSC 567
IB 506,ANSC 542
IB 507,ANSC 545
IB 508,PATH 528
IB 516,NRES 516
IB 524,CPSC 588
IE 445,EPSY 456
IE 546,EPSY 546
INFO 310,IS 310
INFO 325,EPS 325
INFO 326,MACS 326
INFO 345,GWS 345
INFO 555,EPSY 555
IS 107,STAT 107
IS 202,INFO 202
IS 482,ENGL 482
IS 483,INFO 491
IS 583,INFO 591
ITAL 415,EURO 415
ITAL 418,FR 418
ITAL 435,SPAN 435
ITAL 460,EIL 460
ITAL 489,LING 489
ITAL 505,FR 505
ITAL 530,FR 530
ITAL 559,SPAN 557
ITAL 580,SPAN 580
ITAL 584,SPAN 584
ITAL 588,SPAN 588
JS 108,REL 108
JS 120,REL 120
JS 211,CWL 211
JS 220,YDSH 220
JS 252,HIST 252
JS 261,GER 261
JS 262,HIST 262
JS 269,HIST 269
JS 290,ANTH 290
JS 320,YDSH 320
JS 335,HIST 335
JS 341,CWL 341
JS 344,REL 344
JS 355,HIST 355
JS 442,REL 442
JS 454,CWL 454
JS 496,REL 496
KIN 110,CHLH 110
KIN 230,RST 230
KIN 345,HIST 390
KIN 375,SHS 375
KIN 407,CHLH 407
KIN 458,PSYC 451
KIN 530,NUTR 530
KIN 531,NUTR 531
KIN 540,CHLH 540
LA 242,RST 242
LA 430,HORT 430
LA 454,ANTH 453
LA 460,ANTH 460
LA 466,UP 466
LA 472,ANTH 462
LA 535,UP 535
LA 562,ANTH 557
LA 563,ARCH 563
LAST 232,SPAN 232
LAST 240,FR 240
LAST 308,HIST 308
LAST 325,EPS 325
LAST 342,ARTH 342
LAST 343,ARTH 343
LAST 440,ENG 440
LAST 441,LAST 441
LAT 531,GRK 531
LAT 595,GRK 595
LAW 665,LER 543
LAW 678,ANTH 560
LER 440,ECON 440
LER 450,HIST 450
LER 480,HIST 480
LER 530,PSYC 530
LER 540,ECON 540
LER 541,ECON 541
LER 547,LAW 662
LING 104,ANTH 104
LING 221,SHS 221
LING 300,SHS 300
LING 303,SHS 301
LING 321,SHS 321
LING 415,TRST 415
LING 416,FR 416
LING 418,FR 418
LING 423,PSYC 423
LING 427,SHS 427
LING 432,CMN 432
LING 438,PHIL 438
LING 462,SPAN 435
LING 480,SLAV 480
LING 512,ANTH 512
LING 518,ANTH 518
LING 524,PSYC 524
LING 525,PSYC 525
LING 559,SPAN 557
LING 570,PSYC 514
LING 575,SHS 500
LING 576,SHS 501
LING 584,SPAN 584
LING 588,SPAN 588
LLS 200,AAS 200
LLS 201,PS 201
LLS 215,AAS 215
LLS 246,SPAN 246
LLS 258,AAS 258
LLS 259,ANTH 259
LLS 260,ARTH 260
LLS 280,HIST 280
LLS 281,HIST 281
LLS 282,GWS 282
LLS 305,AAS 300
LLS 308,SPAN 308
LLS 310,EPS 310
LLS 316,PS 316
LLS 322,HDFS 322
LLS 372,AAS 370
LLS 375,MACS 375
LLS 377,AAS 375
LLS 391,HIST 391
LLS 412,SOCW 412
LLS 433,CI 433
LLS 449,CI 449
LLS 460,AAS 400
LLS 472,ANTH 472
LLS 475,HIST 476
LLS 517,CI 517
LLS 554,SOCW 554
LLS 561,AAS 561
MACS 104,ENGL 104
MACS 117,ENGL 117
MACS 202,INFO 202
MACS 204,GWS 204
MACS 207,CWL 207
MACS 227,AFRO 227
MACS 250,LLS 250
MACS 273,ENGL 273
MACS 275,AIS 275
MACS 300,HIST 300
MACS 322,PS 312
MACS 335,GWS 335
MACS 345,GWS 345
MACS 346,KIN 346
MACS 352,PSYC 352
MACS 365,AAS 365
MACS 373,ENGL 373
MACS 381,AFRO 381
MACS 382,FR 387
MACS 383,FR 389
MACS 419,SLAV 419
MACS 423,PSYC 423
MACS 425,LING 425
MACS 432,LLS 435
MACS 461,AIS 461
MACS 470,ITAL 470
MACS 490,SCAN 490
MACS 492,SCAN 492
MACS 493,GER 493
MACS 494,GER 494
MATH 357,CS 357
MATH 362,ECE 313
MATH 439,PHIL 439
MATH 450,CS 450
MATH 463,STAT 400
MATH 464,STAT 410
MATH 473,CS 473
MATH 475,CS 475
MCB 433,PATH 433
MCB 434,FSHN 471
MCB 442,ANSC 450
MCB 446,BIOC 446
MCB 511,PLPA 509
MCB 533,ANSC 533
MCB 542,NEUR 542
MCB 543,NEUR 543
MCB 550,PHYS 550
MCB 553,CHEM 572
MCB 561,PATH 519
MCB 571,CHBE 571
MCB 586,PATH 518
MDIA 512,IS 512
MDIA 524,PSYC 524
MDIA 525,PSYC 525
MDIA 575,EPS 575
MDIA 580,SOC 580
MDVL 111,ARTH 111
MDVL 122,ENGL 122
MDVL 201,ENGL 202
MDVL 216,ENGL 216
MDVL 222,ARTH 222
MDVL 231,ARTH 231
MDVL 240,ITAL 240
MDVL 245,HIST 245
MDVL 247,HIST 247
MDVL 251,SCAN 251
MDVL 252,SCAN 252
MDVL 255,HIST 255
MDVL 344,REL 344
MDVL 345,HIST 345
MDVL 346,HIST 346
MDVL 403,EPS 403
MDVL 407,ENGL 407
MDVL 410,ENGL 412
MDVL 411,ENGL 411
MDVL 412,ARCH 412
MDVL 413,ITAL 413
MDVL 414,ITAL 414
MDVL 415,CMN 415
MDVL 417,FR 417
MDVL 420,ITAL 420
MDVL 423,ARTH 423
MDVL 424,ARTH 424
MDVL 431,ARTH 431
MDVL 433,ARTH 433
MDVL 440,REL 440
MDVL 443,HIST 443
MDVL 444,HIST 445
MDVL 460,LAT 460
MDVL 470,GER 470
MDVL 504,REL 504
MDVL 505,SCAN 505
MDVL 506,SCAN 506
MDVL 512,ARCH 512
MDVL 514,ENGL 514
MDVL 515,GER 515
MDVL 522,ARTH 522
MDVL 530,GER 530
MDVL 540,ARTH 531
MDVL 542,HIST 542
MDVL 543,HIST 543
MDVL 570,FR 570
MDVL 571,GER 571
ME 411,AE 412
ME 445,ECE 470
ME 446,SE 422
ME 485,ECE 485
ME 540,ECE 515
ME 544,ECE 554
ME 546,ECE 528
MSE 454,TAM 427
MUS 471,DANC 464
NEUR 302,PSYC 302
NEUR 314,MCB 314
NEUR 403,PSYC 403
NEUR 405,PSYC 404
NEUR 413,PSYC 413
NEUR 414,PSYC 414
NEUR 417,PSYC 417
NEUR 419,MCB 419
NEUR 421,PSYC 421
NEUR 432,IB 432
NEUR 433,PSYC 433
NEUR 445,PSYC 445
NEUR 450,PSYC 450
NEUR 451,PSYC 451
NEUR 453,PSYC 453
NEUR 461,MCB 461
NEUR 462,MCB 462
NEUR 510,PSYC 510
NEUR 598,PSYC 598
NRES 202,HIST 202
NRES 210,ACE 210
NRES 220,AGCM 220
NRES 223,MDIA 223
NRES 242,RST 242
NRES 270,CPSC 270
NRES 310,ACE 310
NRES 330,AGCM 330
NRES 352,CPSC 352
NRES 368,IB 368
NRES 370,LA 370
NRES 406,GEOG 406
NRES 422,ATMS 421
NRES 430,AGCM 430
NRES 431,CPSC 431
NRES 440,CPSC 440
NRES 441,IB 439
NRES 442,IB 462
NRES 445,ANSC 445
NRES 446,LA 446
NRES 452,IB 453
NRES 460,GEOG 460
NRES 461,IB 461
NRES 462,IB 452
NRES 463,IB 463
NRES 464,IB 464
NRES 477,GEOG 477
NRES 504,RST 502
NRES 510,ACE 510
NRES 592,CEE 592
NS 120,MILS 120
NUTR 420,FSHN 420
NUTR 426,FSHN 426
NUTR 427,FSHN 427
NUTR 428,FSHN 428
NUTR 520,ANSC 520
NUTR 523,ANSC 523
NUTR 524,ANSC 524
NUTR 591,ANSC 590
PATH 410,ANSC 450
PATH 474,CHLH 474
PATH 520,CHLH 578
PATH 525,CHLH 527
PATH 596,CB 596
PHIL 108,REL 108
PHIL 109,REL 109
PHIL 110,REL 110
PHIL 231,REL 231
PHIL 307,LING 307
PHIL 316,ECE 316
PHIL 351,PSYC 351
PHIL 407,LING 407
PHIL 419,PHYS 419
PHIL 420,PHYS 420
PHIL 433,PSYC 433
PHIL 458,BCOG 458
PHIL 472,SCAN 472
PHIL 507,LING 507
PHIL 514,PSYC 514
PHIL 547,LING 547
PHIL 551,LING 551
PHYS 329,ATMS 302
PHYS 330,ATMS 312
PHYS 466,MSE 485
PHYS 542,ASTR 504
PHYS 565,ECE 535
PORT 435,SPAN 435
PORT 460,EIL 460
PORT 489,LING 489
PORT 559,SPAN 557
PORT 571,SPAN 571
PORT 572,SPAN 572
PORT 580,SPAN 580
PORT 584,SPAN 584
PORT 588,SPAN 588
PS 242,AFST 222
PS 243,AFRO 243
PS 273,NRES 287
PS 389,MACS 389
PS 408,REL 408
PS 411,CMN 424
PS 413,GWS 478
PS 415,EURO 415
PS 418,FR 418
PS 480,NPRE 480
PS 514,BADM 510
PS 548,ECON 572
PSYC 314,CHLH 314
PSYC 322,SPED 322
PSYC 329,IB 329
PSYC 358,IE 340
PSYC 410,AFRO 410
PSYC 416,AFRO 411
PSYC 420,EPSY 420
PSYC 427,SHS 427
PSYC 432,IB 432
PSYC 443,KIN 443
PSYC 447,KIN 447
PSYC 456,EPSY 456
PSYC 472,NRES 472
PSYC 477,PHIL 477
PSYC 515,CB 514
PSYC 529,LING 529
PSYC 540,EPSY 530
PSYC 542,NEUR 542
PSYC 543,NEUR 543
PSYC 553,BADM 510
PSYC 554,EPSY 552
PSYC 581,EPSY 581
PSYC 587,EPSY 587
PSYC 589,EPSY 589
PSYC 595,EPSY 585
PSYC 596,EPSY 586
REES 115,POL 115
REES 116,RUSS 115
REES 325,EPS 325
REES 477,SLAV 477
REHB 314,CHLH 314
REHB 322,SPED 322
REHB 407,CHLH 407
REHB 419,EPSY 419
REHB 545,SPED 545
REL 111,GRK 101
REL 112,GRK 102
REL 115,LING 115
REL 122,EALC 122
REL 160,CLCV 160
REL 200,GRK 201
REL 204,GRK 202
REL 212,JS 201
REL 213,REL 214
REL 215,HIST 213
REL 220,YDSH 220
REL 224,EALC 222
REL 230,PHIL 230
REL 232,CLCV 232
REL 251,SCAN 251
REL 258,AAS 258
REL 269,HIST 269
REL 284,JS 284
REL 308,PSYC 308
REL 320,YDSH 320
REL 340,CWL 341
REL 342,ANTH 340
REL 345,HIST 345
REL 346,HIST 346
REL 347,HIST 347
REL 393,ANTH 393
REL 409,ANTH 402
REL 412,SNSK 403
REL 413,SNSK 404
REL 420,YDSH 420
REL 424,PHIL 424
REL 434,HIST 433
REL 463,ANTH 463
REL 464,GWS 464
REL 472,SCAN 472
REL 478,HIST 479
REL 479,HIST 481
REL 488,EALC 488
REL 564,SOC 564
RSOC 270,SOC 270
RSOC 447,SOC 447
RST 224,PS 224
RST 225,PS 225
RST 314,CHLH 314
RST 346,KIN 346
RST 365,KIN 365
RST 390,KIN 390
RST 459,ANTH 460
RST 560,KIN 565
SAME 150,ARAB 150
SAME 152,PS 152
SAME 208,REL 208
SAME 211,CWL 211
SAME 212,JS 212
SAME 213,REL 213
SAME 214,REL 214
SAME 223,REL 223
SAME 260,REL 260
SAME 272,TURK 270
SAME 325,EPS 325
SAME 341,CWL 341
SAME 350,REL 350
SAME 403,REL 403
SAME 408,REL 408
SAME 410,REL 401
SAME 454,CWL 454
SAME 481,REL 481
SAME 520,REL 520
SAME 564,SOC 564
SE 520,ECE 528
SE 521,AE 555
SHS 231,AFRO 231
SHS 370,KIN 365
SHS 565,KIN 565
SLAV 418,FR 418
SLAV 420,YDSH 420
SLAV 501,TRST 501
SLAV 502,TRST 502
SLS 460,EIL 460
SLS 580,SPAN 580
SOC 130,GWS 100
SOC 201,GWS 201
SOC 202,GWS 202
SOC 221,LLS 220
SOC 222,AFST 222
SOC 223,AFRO 226
SOC 224,AAS 224
SOC 255,GWS 255
SOC 278,LLS 278
SOC 320,GWS 370
SOC 321,LLS 320
SOC 322,HDFS 340
SOC 325,AFRO 342
SOC 345,GWS 345
SOC 355,LLS 355
SOC 387,LLS 387
SOC 392,LLS 392
SOC 422,HIST 450
SOC 451,GEOG 496
SOC 472,AFRO 481
SOC 473,LLS 473
SOC 478,GEOG 438
SOC 572,HDFS 533
SOC 575,BADM 510
SOC 576,BADM 531
SOC 578,AFRO 552
SOC 579,EPSY 589
SOC 584,PSYC 594
SOC 588,PSYC 588
SOC 589,PSYC 509
SOCW 335,UP 335
SOCW 350,CHLH 340
SOCW 457,CHLH 457
SOCW 473,LLS 473
SOCW 535,UP 535
SOCW 570,NUTR 530
SOCW 571,NUTR 531
SOCW 581,WGGP 581
SPAN 240,LLS 240
SPAN 242,LLS 242
SPAN 418,FR 418
SPAN 436,SLAV 430
SPAN 442,LLS 442
SPAN 460,EIL 460
SPAN 489,LING 489
SPED 520,REHB 520
SPED 550,CI 550
SPED 575,EPSY 575
STAT 361,CS 361
STAT 458,ANSC 448
STAT 530,CHBE 571
STAT 541,ASRM 552
STAT 543,CPSC 543
STAT 551,MATH 561
STAT 552,MATH 562
STAT 555,MATH 564
STAT 558,MATH 563
STAT 587,EPSY 587
STAT 588,PSYC 588
TAM 270,ME 270
TAM 324,CEE 300
TAM 413,ECE 473
TAM 428,MSE 456
TAM 516,AE 554
TAM 529,AE 529
TE 110,ENG 110
TE 230,ARTD 230
TE 345,ECE 345
THEA 210,CLCV 222
THEA 323,CLCV 323
THEA 362,RUSS 325
THEA 483,SCAN 463
TMGT 366,BADM 366
TMGT 367,BADM 367
TMGT 460,BADM 460
TMGT 461,BADM 461
TRST 403,GER 403
TRST 412,SPAN 410
TRST 413,ARAB 413
TRST 430,EALC 425
TRST 431,SLAV 430
TSM 430,ABE 430
UP 210,ACE 210
UP 441,LA 441
UP 446,LA 446
UP 480,LA 480
UP 481,AFRO 481
UP 533,HDFS 533
UP 555,ACE 555
UP 576,CEE 592
UP 578,AFRO 552
VCM 511,PATH 511
VCM 542,PATH 542
WRIT 303,INFO 303
